#我的
# VITE_GOOGLE_SHEET_ID="1aiafeVOU-UJerIcg0-Xu7cqS21OlV7HWbsfy0oEGpCE"
# VITE_GOOGLE_API_KEY="AIzaSyAdfVpn_DuhpE3SU5CmvzIMGWrqSkFmiFE"

#公司
VITE_GOOGLE_SHEET_ID="1nqnQV1dAl9oui0v5X_p-1WgDouPHCiwLBFlH1WHTM8w"
VITE_GOOGLE_API_KEY="AIzaSyAuZVVtZpRqaF20impBdsELzuNNXqD8Xo8"

VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxXN9JnJ7wTiOUO8BJWb8G0DiG3a3zrkJwETBsSnDTAins-5qLB_pzKrxpfE_Tz6PEs/exec
